<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="divs-1">1</div>
      <div class="divs-2">2</div>
    </div>

    <p class="p">Paragrafas</p>

    <div class="flex-container2">
      <div id="divs-4">4</div>
      <div id="divs-5">5</div>
      <div id="divs-6">6</div>
    </div>

    <div class="flex-container3">
      <div id="divs-7">7</div>
      <div id="divs-8">8</div>
      <div id="divs-9">9</div>
      <div id="divs-10">10</div>
    </div>
  </body>
</html>
